{\n  \"short_name\": \"Stock Dashboard\",\n  \"name\": \"Real-time Stock Dashboard\",\n  \"icons\": [],\n  \"start_url\": \".\",\n  \"display\": \"standalone\",\n  \"theme_color\": \"#000000\",\n  \"background_color\": \"#ffffff\"\n}\n